<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote:ruby-2.1.2-p95 (1)" project-jdk-type="RUBY_SDK" />
</project>

